#Github
spring.security.oauth2.client.registration.github.client-id=8d8bc104a391f4ed29fe
spring.security.oauth2.client.registration.github.client-secret=eb35274f661f6777e9aa845c68b7e7fa438f7b9e

#Google


logging.level.org.springframework.security=TRACE